# shardingsphere-view

./: .gitignore  .project  README.md  build.gradle  settings.gradle
diff/5.5.2/: MySQLComQueryPacket.diff
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chinatelecom/udp/component/shardingsphere/: MySQLViewRewriter.java  PostgreSQLViewRewriter.java  PostgresViewRewriter.java  SQLViewRewrite.java  ViewRewriter.java  subQueryResult.java
src/main/java/com/chinatelecom/udp/component/shardingsphere/postgresql/: PostgreSQLFormatVisitor.java
src/main/java/com/chinatelecom/udp/component/shardingsphere/tokens/: AppendTanentConditionToken.java  AppendTanentFieldToken.java  AppendTanentValueToken.java  EndConditionToken.java  ReplaceTableNameToken.java
src/test/java/com/chinatelecom/udp/component/shardingsphere/: PrepareStatementTest.java  ShardingsphereSqlViewRewriteTest.java
